{
  "author": "chrisweb <chris963@gmail.com> (https://chris.lu)",
  "bugs": {
    "url": "https://github.com/chrisweb/web-audio-api-player/issues"
  },
  "description": "web audio api player - simple example",
  "homepage": "https://github.com/chrisweb/web-audio-api-player#readme",
  "keywords": [
    "player",
    "javascript",
    "web",
    "audio",
    "api"
  ],
  "main": "build/server.js",
  "license": "MIT",
  "name": "web-audio-api-player_simple-example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisweb/web-audio-api-player.git"
  },
  "scripts": {
    "start": "node build/server/index.js",
    "lint:client": "tslint \"client/**/*.ts\"",
    "lint:server": "tslint \"server/**/*.ts\"",
    "lint": "lint:client lint:server",
    "build:tsc": "tsc -p ./src",
    "watch:tsc": "tsc -p ./src -w"
  },
  "version": "2.0.2",
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "@types/node": "11.10.4",
    "tslint": "5.13.1",
    "typescript": "3.3.3333"
  }
}
