{
  "author": "chrisweb <chris963@gmail.com> (https://chris.lu)",
  "bugs": {
    "url": "https://github.com/chrisweb/web-audio-api-player/issues"
  },
  "description": "web audio api player - simple example",
  "homepage": "https://github.com/chrisweb/web-audio-api-player#readme",
  "keywords": [
    "player",
    "javascript",
    "web",
    "audio",
    "api"
  ],
  "main": "build/server.js",
  "license": "MIT",
  "name": "web-audio-api-player_simple-example",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisweb/web-audio-api-player.git"
  },
  "scripts": {
    "lint": "tslint -p ./",
    "build:debug": "tsc -p ./ --listFiles --traceResolution",
    "build": "tsc -p ./",
    "watch": "tsc -w"
  },
  "version": "3.0.5",
  "dependencies": {},
  "devDependencies": {
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  }
}
